HEALTH_STATUS=Ok
CONSUMER_KEY=cpWfHiRKcOZyvOLK
CONSUMER_SECRET=AvwgDqX4yZWknaF8dKcYavjyCH5XP5E6l9gTZgUV
CONSUMER_DOMAIN=localhost
API_VERSION=v2022.1.LTS
LEARNOSITY_BASE_URL_URL=https://data.learnosity.com
